<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantTableViewCell" customModule="Kraving" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RestaurantTableViewCell" customModule="Kraving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klB-WS-DjN">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dzG-Av-562">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seY-nd-89L">
                                <rect key="frame" x="8" y="8" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="seY-nd-89L" firstAttribute="leading" secondItem="dzG-Av-562" secondAttribute="leadingMargin" id="Rgl-eL-NM5"/>
                            <constraint firstItem="seY-nd-89L" firstAttribute="top" secondItem="dzG-Av-562" secondAttribute="top" constant="8" id="c7f-WK-me2"/>
                            <constraint firstItem="seY-nd-89L" firstAttribute="trailing" secondItem="dzG-Av-562" secondAttribute="trailingMargin" id="pyV-eG-boJ"/>
                        </constraints>
                    </view>
                    <vibrancyEffect>
                        <blurEffect style="dark"/>
                    </vibrancyEffect>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-WD-bBH">
                    <rect key="frame" x="8" y="28" width="327" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="klB-WS-DjN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0dj-5U-vfK"/>
                <constraint firstItem="Qbs-WD-bBH" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="4M1-9a-okF"/>
                <constraint firstItem="Qbs-WD-bBH" firstAttribute="top" secondItem="seY-nd-89L" secondAttribute="bottom" constant="2" id="Dch-a2-6zk"/>
                <constraint firstAttribute="trailing" secondItem="klB-WS-DjN" secondAttribute="trailing" id="Rbs-EH-ibW"/>
                <constraint firstItem="klB-WS-DjN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T7K-cW-XN6"/>
                <constraint firstAttribute="trailing" secondItem="Qbs-WD-bBH" secondAttribute="trailing" constant="8" id="Z2I-10-D0k"/>
                <constraint firstAttribute="bottom" secondItem="klB-WS-DjN" secondAttribute="bottom" id="eeM-un-GkJ"/>
                <constraint firstItem="klB-WS-DjN" firstAttribute="centerX" secondItem="Qbs-WD-bBH" secondAttribute="centerX" id="fkJ-vI-2jE"/>
                <constraint firstItem="Qbs-WD-bBH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="r3r-AC-5Ar"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="Qbs-WD-bBH" id="5Rb-7I-6A8"/>
                <outlet property="headerLabel" destination="seY-nd-89L" id="bQ6-XQ-c5F"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
</document>
