<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantCardALT" customModule="Kraving" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="RK0-Gu-iEp" id="eyN-bt-yQB"/>
                <outlet property="alertViewImage" destination="fva-4X-58P" id="1vV-O9-fbe"/>
                <outlet property="alertViewLabel" destination="Ffg-6s-0Ng" id="XP6-Bc-xJM"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="45S-qy-fyu"/>
                <outlet property="featuredImageView" destination="yJd-7H-dkc" id="kpI-a6-zgu"/>
                <outlet property="gradientView" destination="9N1-sD-zzJ" id="bxP-g7-wvS"/>
                <outlet property="mainBlurView" destination="pYF-sa-Sov" id="sXo-aF-akA"/>
                <outlet property="mainTableView" destination="O5q-sI-ueP" id="sRg-dG-MZe"/>
                <outlet property="mainView" destination="Tml-dK-uSj" id="5aO-du-Z6X"/>
                <outlet property="restaurantCategory" destination="IG5-Bo-Czu" id="M6M-ib-VIG"/>
                <outlet property="restaurantName" destination="TER-2v-epb" id="WEl-dz-frp"/>
                <outlet property="restaurantStars" destination="IIa-Xw-Ma6" id="blm-Kx-ppl"/>
                <outlet property="restaurantWebsite" destination="iwL-Po-2ql" id="3bN-Zq-MMP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-7H-dkc">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-sD-zzJ">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-sa-Sov">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t6e-cW-leV">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-dK-uSj">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-BT-VR9">
                            <rect key="frame" x="8" y="8" width="327" height="60.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TER-2v-epb">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="32.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-Bo-Czu">
                                    <rect key="frame" x="0.0" y="37.5" width="327" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-sv-u06">
                            <rect key="frame" x="8" y="76.5" width="327" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-Po-2ql">
                                    <rect key="frame" x="0.0" y="0.0" width="158.5" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="HHc-5Y-Np6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Website"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-Xw-Ma6" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="168.5" y="0.0" width="158.5" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="n7R-qK-IgQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5q-sI-ueP">
                            <rect key="frame" x="0.0" y="116.5" width="343" height="315.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-U1-igd">
                            <rect key="frame" x="8" y="440" width="327" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-it-RlG">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Share"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-kx-9gy">
                                    <rect key="frame" x="167.5" y="0.0" width="159.5" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Add To Favourites"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c6i-U1-igd" secondAttribute="trailing" constant="8" id="08h-r1-YWj"/>
                        <constraint firstItem="c6i-U1-igd" firstAttribute="top" secondItem="O5q-sI-ueP" secondAttribute="bottom" constant="8" id="3g9-vH-2kT"/>
                        <constraint firstItem="4bg-sv-u06" firstAttribute="top" secondItem="DjO-BT-VR9" secondAttribute="bottom" constant="8" id="9Ef-gY-vuj"/>
                        <constraint firstAttribute="trailing" secondItem="O5q-sI-ueP" secondAttribute="trailing" id="Ba0-Ci-BOF"/>
                        <constraint firstItem="4bg-sv-u06" firstAttribute="leading" secondItem="Tml-dK-uSj" secondAttribute="leading" constant="8" id="H1p-fy-y84"/>
                        <constraint firstItem="O5q-sI-ueP" firstAttribute="top" secondItem="4bg-sv-u06" secondAttribute="bottom" constant="8" id="Hct-rS-Hrf"/>
                        <constraint firstItem="DjO-BT-VR9" firstAttribute="leading" secondItem="Tml-dK-uSj" secondAttribute="leading" constant="8" id="MZn-Qk-O6A"/>
                        <constraint firstItem="O5q-sI-ueP" firstAttribute="leading" secondItem="Tml-dK-uSj" secondAttribute="leading" id="Uth-b9-Rom"/>
                        <constraint firstAttribute="trailing" secondItem="4bg-sv-u06" secondAttribute="trailing" constant="8" id="aOe-sU-bfY"/>
                        <constraint firstAttribute="trailing" secondItem="DjO-BT-VR9" secondAttribute="trailing" constant="8" id="akV-gh-QYa"/>
                        <constraint firstAttribute="bottom" secondItem="c6i-U1-igd" secondAttribute="bottom" constant="8" id="bJw-qW-FiS"/>
                        <constraint firstItem="DjO-BT-VR9" firstAttribute="top" secondItem="Tml-dK-uSj" secondAttribute="top" constant="8" id="bV5-Uk-bBQ"/>
                        <constraint firstItem="c6i-U1-igd" firstAttribute="leading" secondItem="Tml-dK-uSj" secondAttribute="leading" constant="8" id="nnl-Tt-sEe"/>
                    </constraints>
                </view>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-Gu-iEp">
                    <rect key="frame" x="86" y="155" width="171" height="171"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cdt-6d-QVp">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-Cw-vAY">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tiy-BV-Wnc">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-6s-0Ng">
                                            <rect key="frame" x="8" y="122" width="155" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fva-4X-58P">
                                            <rect key="frame" x="32" y="8" width="106" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fva-4X-58P" secondAttribute="height" multiplier="1:1" id="PXY-X8-NPj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fva-4X-58P" firstAttribute="centerX" secondItem="Tiy-BV-Wnc" secondAttribute="centerX" id="7b6-ld-Yes"/>
                                        <constraint firstItem="Ffg-6s-0Ng" firstAttribute="top" secondItem="fva-4X-58P" secondAttribute="bottom" constant="8" id="BNV-ti-363"/>
                                        <constraint firstAttribute="trailing" secondItem="fva-4X-58P" secondAttribute="trailing" constant="33" id="MRB-Kv-k4g"/>
                                        <constraint firstItem="Ffg-6s-0Ng" firstAttribute="centerX" secondItem="Tiy-BV-Wnc" secondAttribute="centerX" id="O2z-yb-Rgu"/>
                                        <constraint firstItem="Ffg-6s-0Ng" firstAttribute="leading" secondItem="Tiy-BV-Wnc" secondAttribute="leading" constant="8" id="ahV-yy-IBR"/>
                                        <constraint firstItem="fva-4X-58P" firstAttribute="top" secondItem="Tiy-BV-Wnc" secondAttribute="top" constant="8" id="f5b-mM-EZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="Ffg-6s-0Ng" secondAttribute="trailing" constant="8" id="uSW-Id-XeH"/>
                                        <constraint firstItem="fva-4X-58P" firstAttribute="leading" secondItem="Tiy-BV-Wnc" secondAttribute="leading" constant="32" id="v4I-W8-toQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ffg-6s-0Ng" secondAttribute="bottom" constant="8" id="wCF-xy-Sya"/>
                                        <constraint firstItem="Ffg-6s-0Ng" firstAttribute="top" secondItem="fva-4X-58P" secondAttribute="bottom" constant="8" id="zrZ-gx-9xs"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="extraLight"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GNz-Cw-vAY" firstAttribute="height" secondItem="Cdt-6d-QVp" secondAttribute="height" id="3by-9A-xLD"/>
                            <constraint firstItem="GNz-Cw-vAY" firstAttribute="centerX" secondItem="Cdt-6d-QVp" secondAttribute="centerX" id="JtH-Cu-kLJ"/>
                            <constraint firstItem="GNz-Cw-vAY" firstAttribute="width" secondItem="Cdt-6d-QVp" secondAttribute="width" id="q7e-kB-hON"/>
                            <constraint firstItem="GNz-Cw-vAY" firstAttribute="centerY" secondItem="Cdt-6d-QVp" secondAttribute="centerY" id="zOQ-bi-0MT"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RK0-Gu-iEp" secondAttribute="height" multiplier="1:1" id="918-Bl-c9D"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="yJd-7H-dkc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Q8-fp-5Ui"/>
                <constraint firstItem="pYF-sa-Sov" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="46q-4j-D0K"/>
                <constraint firstItem="9N1-sD-zzJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Gs-Ew-U8V"/>
                <constraint firstAttribute="trailing" secondItem="RK0-Gu-iEp" secondAttribute="trailing" constant="86" id="9ji-5b-zGU"/>
                <constraint firstItem="RK0-Gu-iEp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FEG-NM-NuK"/>
                <constraint firstItem="pYF-sa-Sov" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FP3-W4-Il6"/>
                <constraint firstItem="9N1-sD-zzJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HXL-Pl-qeb"/>
                <constraint firstItem="Tml-dK-uSj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NMx-jH-lad"/>
                <constraint firstItem="9N1-sD-zzJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="SX7-TW-L5r"/>
                <constraint firstItem="Tml-dK-uSj" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="St6-CZ-7BN"/>
                <constraint firstItem="RK0-Gu-iEp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UVI-Ch-VYN"/>
                <constraint firstItem="Tml-dK-uSj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xqo-mm-YG2"/>
                <constraint firstItem="yJd-7H-dkc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Yiu-1X-QM1"/>
                <constraint firstItem="Tml-dK-uSj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ag3-sZ-Qtl"/>
                <constraint firstItem="pYF-sa-Sov" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aoY-Pj-vYy"/>
                <constraint firstItem="yJd-7H-dkc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gte-IS-1YG"/>
                <constraint firstItem="yJd-7H-dkc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="kHn-kG-qbu"/>
                <constraint firstItem="pYF-sa-Sov" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="pnK-a7-vwz"/>
                <constraint firstItem="9N1-sD-zzJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="q7g-lM-UI2"/>
                <constraint firstItem="RK0-Gu-iEp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="86" id="v1F-MT-PcV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
