<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantTableViewCell" customModule="Kraving" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RestaurantTableViewCell" customModule="Kraving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klB-WS-DjN">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dzG-Av-562">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seY-nd-89L">
                                <rect key="frame" x="8" y="0.0" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="seY-nd-89L" firstAttribute="leading" secondItem="dzG-Av-562" secondAttribute="leadingMargin" id="BNv-Ae-mqL"/>
                            <constraint firstItem="seY-nd-89L" firstAttribute="top" secondItem="dzG-Av-562" secondAttribute="top" id="Djx-ZS-qRB"/>
                            <constraint firstItem="seY-nd-89L" firstAttribute="trailing" secondItem="dzG-Av-562" secondAttribute="trailingMargin" id="H8p-T9-f44"/>
                        </constraints>
                    </view>
                    <vibrancyEffect>
                        <blurEffect style="dark"/>
                    </vibrancyEffect>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-WD-bBH">
                    <rect key="frame" x="8" y="21" width="327" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="klB-WS-DjN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0gO-q6-Khu"/>
                <constraint firstAttribute="bottom" secondItem="Qbs-WD-bBH" secondAttribute="bottom" constant="8" id="Qe7-ZL-sdQ"/>
                <constraint firstItem="Qbs-WD-bBH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="S2b-1p-Mb1"/>
                <constraint firstItem="Qbs-WD-bBH" firstAttribute="top" secondItem="seY-nd-89L" secondAttribute="bottom" constant="3" id="VYV-ZW-Iho"/>
                <constraint firstAttribute="trailing" secondItem="Qbs-WD-bBH" secondAttribute="trailing" constant="8" id="cW5-Ad-Eog"/>
                <constraint firstItem="klB-WS-DjN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hiU-wm-Ia6"/>
                <constraint firstItem="klB-WS-DjN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="lRC-P0-f8h"/>
                <constraint firstItem="klB-WS-DjN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="xnV-os-9dB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="Qbs-WD-bBH" id="5Rb-7I-6A8"/>
                <outlet property="headerLabel" destination="seY-nd-89L" id="bQ6-XQ-c5F"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
</document>
