<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantCardALT" customModule="Kraving" customModuleProvider="target">
            <connections>
                <outlet property="addToFavouritesButton" destination="uaK-kx-9gy" id="kLd-sf-Qiv"/>
                <outlet property="alertView" destination="RK0-Gu-iEp" id="eyN-bt-yQB"/>
                <outlet property="alertViewImage" destination="fva-4X-58P" id="1vV-O9-fbe"/>
                <outlet property="alertViewLabel" destination="Ffg-6s-0Ng" id="XP6-Bc-xJM"/>
                <outlet property="callButton" destination="Lmi-JM-QMp" id="3vV-MI-nE9"/>
                <outlet property="containerView" destination="F9a-wX-BVe" id="vDu-Xj-0ca"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="45S-qy-fyu"/>
                <outlet property="directionsButton" destination="2WR-Y8-f7c" id="LDr-DS-GDp"/>
                <outlet property="featuredImageView" destination="yJd-7H-dkc" id="kpI-a6-zgu"/>
                <outlet property="gradientView" destination="9N1-sD-zzJ" id="bxP-g7-wvS"/>
                <outlet property="mainBlurView" destination="pYF-sa-Sov" id="sXo-aF-akA"/>
                <outlet property="mainTableView" destination="O5q-sI-ueP" id="sRg-dG-MZe"/>
                <outlet property="mainView" destination="Tml-dK-uSj" id="5aO-du-Z6X"/>
                <outlet property="restaurantCategory" destination="IG5-Bo-Czu" id="M6M-ib-VIG"/>
                <outlet property="restaurantName" destination="TER-2v-epb" id="2s5-as-aAc"/>
                <outlet property="restaurantPriceAndDistance" destination="83g-E1-uqe" id="wWw-ci-dZG"/>
                <outlet property="restaurantStars" destination="IIa-Xw-Ma6" id="blm-Kx-ppl"/>
                <outlet property="reviewsButton" destination="AOD-Yp-HwY" id="jgM-pD-dYy"/>
                <outlet property="stackViewBlur" destination="HTc-rz-LAD" id="sCr-Y1-YuW"/>
                <outlet property="websiteButton" destination="iwL-Po-2ql" id="1rZ-Fm-e3l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-7H-dkc">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-sD-zzJ">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-sa-Sov">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t6e-cW-leV">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-dK-uSj">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TER-2v-epb">
                            <rect key="frame" x="8" y="8" width="327" height="32.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="name"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-as-KWu">
                            <rect key="frame" x="8" y="43.5" width="327" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-Bo-Czu">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="aIM-Br-opQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-Xw-Ma6" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="167.5" y="0.0" width="159.5" height="23"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="j7v-Xu-uyG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IIa-Xw-Ma6" secondAttribute="trailing" id="Hkt-XA-W9n"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price + Distance Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="83g-E1-uqe">
                            <rect key="frame" x="8" y="72.5" width="327" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5q-sI-ueP">
                            <rect key="frame" x="0.0" y="103.5" width="343" height="377.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O5q-sI-ueP" firstAttribute="leading" secondItem="Tml-dK-uSj" secondAttribute="leading" id="0yC-5a-u8i"/>
                        <constraint firstItem="TER-2v-epb" firstAttribute="top" secondItem="Tml-dK-uSj" secondAttribute="top" constant="8" id="8ja-rY-h0V"/>
                        <constraint firstAttribute="trailing" secondItem="83g-E1-uqe" secondAttribute="trailing" constant="8" id="8sx-gi-NyK"/>
                        <constraint firstItem="83g-E1-uqe" firstAttribute="leading" secondItem="Tml-dK-uSj" secondAttribute="leading" constant="8" id="Mal-E7-u3M"/>
                        <constraint firstAttribute="bottom" secondItem="O5q-sI-ueP" secondAttribute="bottom" id="Oqq-KZ-coN"/>
                        <constraint firstAttribute="trailing" secondItem="O5q-sI-ueP" secondAttribute="trailing" id="ZMt-v3-KwI"/>
                        <constraint firstAttribute="trailing" secondItem="Kfu-as-KWu" secondAttribute="trailing" constant="8" id="i17-35-YkX"/>
                        <constraint firstItem="TER-2v-epb" firstAttribute="leading" secondItem="Tml-dK-uSj" secondAttribute="leading" constant="8" id="rvX-M9-wJK"/>
                        <constraint firstAttribute="trailing" secondItem="TER-2v-epb" secondAttribute="trailing" constant="8" id="sFU-cu-hPe"/>
                        <constraint firstItem="Kfu-as-KWu" firstAttribute="leading" secondItem="Tml-dK-uSj" secondAttribute="leading" constant="8" id="tuT-C1-Q2l"/>
                        <constraint firstItem="Kfu-as-KWu" firstAttribute="top" secondItem="TER-2v-epb" secondAttribute="bottom" constant="3" id="vTg-Ve-Xg8"/>
                        <constraint firstItem="O5q-sI-ueP" firstAttribute="top" secondItem="83g-E1-uqe" secondAttribute="bottom" constant="8.5" id="xIO-bH-iDu"/>
                        <constraint firstItem="83g-E1-uqe" firstAttribute="top" secondItem="Kfu-as-KWu" secondAttribute="bottom" constant="6" id="yBg-Zj-mNq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-wX-BVe">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="481"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-rz-LAD">
                    <rect key="frame" x="0.0" y="421" width="343" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZh-iY-evr">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-Ib-0Hs">
                                <rect key="frame" x="8" y="8" width="327" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-Po-2ql">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jwY-s7-odO"/>
                                        </constraints>
                                        <state key="normal" image="btn_openWebsite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-kx-9gy">
                                        <rect key="frame" x="67" y="0.0" width="59" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.20392156862745098" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qet-BP-sWt"/>
                                        </constraints>
                                        <state key="normal" image="btn_addToFavourites">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-Yp-HwY">
                                        <rect key="frame" x="134" y="0.0" width="59" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VeI-9a-gKi"/>
                                        </constraints>
                                        <state key="normal" image="btn_reviews">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-Y8-f7c">
                                        <rect key="frame" x="201" y="0.0" width="59" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.24313725490196078" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tuf-l3-TjQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                        <state key="normal" image="btn_directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-JM-QMp">
                                        <rect key="frame" x="268" y="0.0" width="59" height="44"/>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.86274509803921573" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xFQ-vt-D6r"/>
                                        </constraints>
                                        <state key="normal" image="btn_call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P2S-Ib-0Hs" firstAttribute="top" secondItem="cZh-iY-evr" secondAttribute="top" constant="8" id="Ikt-XH-bUH"/>
                            <constraint firstAttribute="bottom" secondItem="P2S-Ib-0Hs" secondAttribute="bottom" constant="8" id="KTP-Dn-TI1"/>
                            <constraint firstAttribute="trailing" secondItem="P2S-Ib-0Hs" secondAttribute="trailing" constant="8" id="e8y-Cx-4Yv"/>
                            <constraint firstItem="P2S-Ib-0Hs" firstAttribute="leading" secondItem="cZh-iY-evr" secondAttribute="leading" constant="8" id="n7f-28-ZLd"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Q4X-jW-aPn"/>
                    </constraints>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK0-Gu-iEp">
                    <rect key="frame" x="86" y="155" width="171" height="171"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cdt-6d-QVp">
                        <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-Cw-vAY">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tiy-BV-Wnc">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-6s-0Ng">
                                            <rect key="frame" x="8" y="122" width="155" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="eXs-Ee-hES"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fva-4X-58P">
                                            <rect key="frame" x="32" y="8" width="106" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="106" id="C8G-CY-6Uc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fva-4X-58P" secondAttribute="trailing" constant="33" id="O0V-Lu-6Jb"/>
                                        <constraint firstItem="fva-4X-58P" firstAttribute="top" secondItem="Tiy-BV-Wnc" secondAttribute="top" constant="8" id="Tv0-Mu-owb"/>
                                        <constraint firstItem="fva-4X-58P" firstAttribute="leading" secondItem="Tiy-BV-Wnc" secondAttribute="leading" constant="32" id="XAk-ag-Z8h"/>
                                        <constraint firstAttribute="trailing" secondItem="Ffg-6s-0Ng" secondAttribute="trailing" constant="8" id="aiV-aj-dsk"/>
                                        <constraint firstAttribute="bottom" secondItem="Ffg-6s-0Ng" secondAttribute="bottom" constant="8" id="hHJ-n7-yX3"/>
                                        <constraint firstItem="Ffg-6s-0Ng" firstAttribute="leading" secondItem="Tiy-BV-Wnc" secondAttribute="leading" constant="8" id="ofw-KZ-9gx"/>
                                        <constraint firstItem="Ffg-6s-0Ng" firstAttribute="top" secondItem="fva-4X-58P" secondAttribute="bottom" constant="8" id="vDb-Cr-2p4"/>
                                    </constraints>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="extraLight"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GNz-Cw-vAY" firstAttribute="width" secondItem="Cdt-6d-QVp" secondAttribute="width" id="5OG-dd-dw3"/>
                            <constraint firstItem="GNz-Cw-vAY" firstAttribute="top" secondItem="Cdt-6d-QVp" secondAttribute="top" id="8yg-Hp-IHA"/>
                            <constraint firstItem="GNz-Cw-vAY" firstAttribute="height" secondItem="Cdt-6d-QVp" secondAttribute="height" id="NzN-Fz-1RX"/>
                            <constraint firstItem="GNz-Cw-vAY" firstAttribute="leading" secondItem="Cdt-6d-QVp" secondAttribute="leading" id="XhJ-Sh-6cR"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RK0-Gu-iEp" secondAttribute="height" multiplier="1:1" id="xyX-7g-Z6l"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstItem="yJd-7H-dkc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="1IK-Ae-zZj"/>
                <constraint firstItem="Tml-dK-uSj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4rf-aF-dXn"/>
                <constraint firstAttribute="trailing" secondItem="HTc-rz-LAD" secondAttribute="trailing" id="6Hw-5n-aml"/>
                <constraint firstItem="yJd-7H-dkc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="B2J-5o-SNf"/>
                <constraint firstItem="pYF-sa-Sov" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Fil-61-5Cj"/>
                <constraint firstItem="RK0-Gu-iEp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Meo-Ot-1Ar"/>
                <constraint firstItem="yJd-7H-dkc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Mgf-pV-JWs"/>
                <constraint firstItem="Tml-dK-uSj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="TaL-H5-RJD"/>
                <constraint firstItem="HTc-rz-LAD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UFg-nd-TJb"/>
                <constraint firstItem="pYF-sa-Sov" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ZXL-md-dMo"/>
                <constraint firstItem="9N1-sD-zzJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="aKO-vO-HDZ"/>
                <constraint firstItem="Tml-dK-uSj" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="b3m-sb-b4z"/>
                <constraint firstItem="pYF-sa-Sov" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="b8U-E6-72W"/>
                <constraint firstItem="HTc-rz-LAD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dve-aV-lEn"/>
                <constraint firstItem="9N1-sD-zzJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fOY-I0-EqD"/>
                <constraint firstAttribute="bottom" secondItem="HTc-rz-LAD" secondAttribute="bottom" id="fSr-se-5dG"/>
                <constraint firstItem="RK0-Gu-iEp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gOi-sO-gQ3"/>
                <constraint firstItem="9N1-sD-zzJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="rf3-Bn-TRv"/>
                <constraint firstItem="yJd-7H-dkc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ujO-Hy-bDL"/>
                <constraint firstItem="9N1-sD-zzJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uxJ-Bo-kqL"/>
                <constraint firstItem="Tml-dK-uSj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vSo-zR-kUI"/>
                <constraint firstItem="pYF-sa-Sov" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x45-di-wOR"/>
                <constraint firstItem="RK0-Gu-iEp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="86" id="zpy-2x-slV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_addToFavourites" width="124" height="110"/>
        <image name="btn_call" width="110" height="110"/>
        <image name="btn_directions" width="110" height="110"/>
        <image name="btn_openWebsite" width="110" height="110"/>
        <image name="btn_reviews" width="115" height="110"/>
    </resources>
</document>
